name: "Stack Actions"
description: "Stack Actions"
author: "ssanj@github.com"

runs:
  using: "docker"
  image: "../../Dockerfile"
  working-directory: /app
  args:
    - stack
    - --stack-root
    - /app/build/stack-root
    - --work-dir
    - build/work-dir
    - test

branding:
  icon: "mic"
  color: "purple"
