name: "Stack Actions"
description: "Stack Actions"
author: "ssanj@github.com"

runs:
  using: "docker"
  image: "../../Dockerfile"
  args:
    - stack
    - --allow-different-user
    - test

branding:
  icon: "mic"
  color: "purple"
